{
  "Jwt": {
    "Key": "How big is a 16 bit number? How big is a 16 bit number?",
    "Issuer": "rajeshdonepudi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
